FLT-HuntMarker/MainWindow.xaml

<Window x:Class="FLT_HuntMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLT_HuntMarker"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="FFXIVHuntMarker"
        ResizeMode="CanMinimize"
        Width="800"
        Height="500" Closing="Window_Closing">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="imageMap" Margin="0" />
            <Canvas x:Name="canvas" Margin="0" Background="Transparent" 
                    MouseLeftButtonUp="canvas_MouseLeftButtonUp" 
                    MouseRightButtonUp="canvas_MouseRightButtonUp" />
        </Grid>
        <Grid Grid.Column="1" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="listviewHuntCounter" 
                      DockPanel.Dock="Right" Grid.Column="1" Margin="5,5,0,5" 
                      SelectionMode="Multiple" />

            <ListView x:Name="listviewHuntCounterNumber" 
                      DockPanel.Dock="Right" Grid.Column="2" Margin="0,5,5,5" 
                      IsEnabled="False" />
            
            <DockPanel Grid.Column="0">

                <Button x:Name="buttonClear" DockPanel.Dock="Top" Height="30" Margin="5" 
                        Content="Clear Current" Click="buttonClear_Click" ClipToBounds="True"/>
                <Button x:Name="buttonClearAll" DockPanel.Dock="Top" Height="30" Margin="5" 
                        Content="Clear All" Click="buttonClearAll_Click" ClipToBounds="True" />

                <Grid DockPanel.Dock="Top" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Orange" Grid.Column="0" Grid.Row="0"/>
                    <Grid Background="LightGreen" Grid.Column="1" Grid.Row="0"/>
                    <Grid Background="LightBlue" Grid.Column="2" Grid.Row="0"/>
                    <RadioButton x:Name="radioButtonS" Grid.Column="0" Content="S" Grid.Row="1"
                                 Style="{StaticResource {x:Type ToggleButton}}" Click="radioButton_Click" />
                    <RadioButton x:Name="radioButtonA" Grid.Column="1" Content="A" Grid.Row="1"
                                 Style="{StaticResource {x:Type ToggleButton}}" Click="radioButton_Click" />
                    <RadioButton x:Name="radioButtonB" Grid.Column="2" Content="B" Grid.Row="1"
                                 IsChecked="True"
                                 Style="{StaticResource {x:Type ToggleButton}}" Click="radioButton_Click" />
                </Grid>

                <Button x:Name="buttonHuntCounter" DockPanel.Dock="Top" Height="30" Margin="5" 
                        Content="Hunt Counter" ClipToBounds="True" Click="buttonHuntCounter_Click" />

                <TreeView x:Name="treeview" DockPanel.Dock="Bottom" Margin="3" FontSize="10" 
                          x:FieldModifier="public"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItemChanged="treeview_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    
                    <TreeViewItem x:Name="EW_Head" Header="EW" IsExpanded="True">
                        <TreeViewItem x:Name="EW_LA1" Header="Labyrinthos 1" />
                        <TreeViewItem x:Name="EW_LA2" Header="Labyrinthos 2" />
                        <TreeViewItem x:Name="EW_LA3" Header="Labyrinthos 3" />
                        <TreeViewItem x:Name="EW_TH1" Header="Thavnair 1" />
                        <TreeViewItem x:Name="EW_TH2" Header="Thavnair 2" />
                        <TreeViewItem x:Name="EW_TH3" Header="Thavnair 3" />
                        <TreeViewItem x:Name="EW_GA1" Header="Garlemald 1" IsSelected="True" />
                        <TreeViewItem x:Name="EW_GA2" Header="Garlemald 2" />
                        <TreeViewItem x:Name="EW_GA3" Header="Garlemald 3" />
                        <TreeViewItem x:Name="EW_MA1" Header="Moon 1" />
                        <TreeViewItem x:Name="EW_MA2" Header="Moon 2" />
                        <TreeViewItem x:Name="EW_MA3" Header="Moon 3" />
                        <TreeViewItem x:Name="EW_EL1" Header="Elpis 1" />
                        <TreeViewItem x:Name="EW_EL2" Header="Elpis 2" />
                        <TreeViewItem x:Name="EW_EL3" Header="Elpis 3" />
                        <TreeViewItem x:Name="EW_UL1" Header="Ultima Thule 1" />
                        <TreeViewItem x:Name="EW_UL2" Header="Ultima Thule 2" />
                        <TreeViewItem x:Name="EW_UL3" Header="Ultima Thule 3" />
                    </TreeViewItem>
                    <TreeViewItem x:Name="ShB_Head" Header="ShB" IsExpanded="False">
                        <TreeViewItem x:Name="ShB_LA" Header="Lakeland" />
                        <TreeViewItem x:Name="ShB_KH" Header="Kholusia" />
                        <TreeViewItem x:Name="ShB_AM" Header="Amh Araeng" />
                        <TreeViewItem x:Name="ShB_IL" Header="Il Mheg" />
                        <TreeViewItem x:Name="ShB_RA" Header="Rak'tika" />
                        <TreeViewItem x:Name="ShB_TE" Header="Tempest" />
                    </TreeViewItem>
                    <TreeViewItem x:Name="SB_Head" Header="SB" IsExpanded="False">
                        <TreeViewItem x:Name="SB_FR" Header="Fringes" />
                        <TreeViewItem x:Name="SB_PE" Header="Peaks" />
                        <TreeViewItem x:Name="SB_LO" Header="Lochs" />
                        <TreeViewItem x:Name="SB_RU" Header="Ruby Sea" />
                        <TreeViewItem x:Name="SB_YA" Header="Yanxia" />
                        <TreeViewItem x:Name="SB_AZ" Header="Azim Steppe" />
                    </TreeViewItem>
                    <TreeViewItem x:Name="HW_Head" Header="HW" IsExpanded="False">
                        <TreeViewItem x:Name="HW_CO" Header="W. Highland" />
                        <TreeViewItem x:Name="HW_SE" Header="Sea of Clouds" />
                        <TreeViewItem x:Name="HW_CH" Header="Churning Mists" />
                        <TreeViewItem x:Name="HW_DF" Header="D. Forelands" />
                        <TreeViewItem x:Name="HW_DH" Header="D. Hinterlands" />
                        <TreeViewItem x:Name="HW_AZ" Header="Azys Lla" />
                    </TreeViewItem>
                    <TreeViewItem x:Name="ARR_Head" Header="ARR" IsExpanded="False">
                        <TreeViewItem x:Name="ARR_CO" Header="C. Highland" />
                        <TreeViewItem x:Name="ARR_MO" Header="Mor Dhona" />
                        <TreeViewItem x:Name="ARR_LN_Head" Header="La Noscea" IsExpanded="False">
                            <TreeViewItem x:Name="ARR_ML" Header="Middle" />
                            <TreeViewItem x:Name="ARR_LL" Header="Lower" />
                            <TreeViewItem x:Name="ARR_EL" Header="Eastern" />
                            <TreeViewItem x:Name="ARR_WL" Header="Western" />
                            <TreeViewItem x:Name="ARR_UL" Header="Upper" />
                            <TreeViewItem x:Name="ARR_OL" Header="Outer" />
                        </TreeViewItem>
                        <TreeViewItem x:Name="ARR_SH_Head" Header="Shroud" IsExpanded="False">
                            <TreeViewItem x:Name="ARR_CS" Header="Central" />
                            <TreeViewItem x:Name="ARR_ES" Header="East" />
                            <TreeViewItem x:Name="ARR_SS" Header="South" />
                            <TreeViewItem x:Name="ARR_NS" Header="North" />
                        </TreeViewItem>
                        <TreeViewItem x:Name="ARR_TH_Head" Header="Thanalan" IsExpanded="False">
                            <TreeViewItem x:Name="ARR_WT" Header="Western" />
                            <TreeViewItem x:Name="ARR_CT" Header="Central" />
                            <TreeViewItem x:Name="ARR_ET" Header="Eastern" />
                            <TreeViewItem x:Name="ARR_ST" Header="Southern" />
                            <TreeViewItem x:Name="ARR_NT" Header="Northern" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
